{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=HIEU-ARESSKSC;Initial Catalog=QLKS_Core;User Id=sa;Password=147852369z?;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True"
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000", //có hiệu lực khi xuất phát từ client này
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  }
}
